<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="assets/favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">  
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container">
        <div class="left_Side">
            <div class="profileText">
                <div class="imgBx">
                    <img src="./assets/image.jpg"> 
                </div>
                <h2>Timofey Chertkov<br><span>Junior Front-End Developer</span></h2>
            </div>

            <div class="contactInfo">
                <h3 class="title">Contact Info</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class="text">+7 918 348 27 45</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                        <span class="text">timofeychertkov@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-github" aria-hidden="true"></i></span>
                        <span class="text">https://github.com/Ti17</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span class="text">Nabereznay street, Novorossiysk, RU, 353900</span>
                    </li>
                </ul>
            </div>

            <div class="contactInfo education">
                <h3 class="title">Education</h3>
                <ul>
                    <li>
                        <h5>1997 - 2002</h5>
                        <h4>Master Degree</h4>
                        <h4>Kuban State University</h4>
                    </li>
                    <li>
                        <h5>December 2022</h5>
                        <h4>Junior Front-End Developer</h4>
                        <h4>RS School</h4>
                    </li>
                </ul>
            </div>

            <div class="contactInfo language">
                <h3 class="title">Languages</h3>
                <ul>
                    <li>
                        <span class="text">English</span>
                    </li>
                    <li>
                        <span class="text">Russian</span>
                    </li>
                </ul>
            </div>




        </div>

        <div class="right_Side">
          <div class="about">
              <h2 class="title2">Profile</h2>
              <p>A hard working and motivated with a strong work ethic. 
                Performs tasks quickly and efficiently and is always willing to try new things. 
                I have excellent communication skills and courtesy towards others. 
                I have a positive outlook and a happy personality.<br><br> 
                Almost 20 years of continuous experience in customs clearance. 
                It's time to look for something new.</p>
          </div>
          <div class="about">
            <h2 class="title2">Expirience</h2>
            <p>I have no development experience, but while studying at RS school.<br><br>I plan to acquire it</p>
          </div> 
          
          <div class="about skills">
            <h2 class="title2">Professional Skills</h2>
            <p>HTML(basic) <br><br>CSS(basic) <br><br>GIT(basic) <br><br> VS Code </p><br><br>
            <p>Сode example<pre><code>[const multiply = (a, b) => a * b]</code></pre> </p>
          </div>

          <div class="about interest">
            <h2 class="title2">Interest</h2>
            <p><i class="fa fa-pagelines" aria-hidden="true"></i>Hiking <br><br>Fitness <br><br>Swimming <br><br>Reading<i class="fa fa-bath" aria-hidden="true"></i> </p>
          </div>

          <div class="botomIkons">
            <p><i class="fa fa-graduation-cap" aria-hidden="true"></i>RS School</p>
            <a href="https://rs.school/js/"> Курс «JavaScript/Front-end»</a>
          </div>
          
          <div class="logo"></div>
            <img src="assets/logo.svg" alt="logo" style="width: 100px; height: 100px;">
            <p>2022</p>
            
          </div>

        </div>
    </div>
    
</body>
</html>